{
  "name": "react-swipe-views-updated",
  "version": "0.0.1",
  "description": "React Component for binded Tabs and Swipeable Views",
  "main": [
    "./lib/react-swipe-views.js",
    "./lib/react-swipe-views.css"
  ],
  "moduleType": "umd",
  "dependencies": {
    "react": "~0.13.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "swipe",
    "views",
    "tabs"
  ],
  "author": "Gaurav Chaturvedi (https://github.com/gauravChaturvedi)",
  "license": "",
  "homepage": "https://github.com/damusnet/react-swipe-views",
  "ignore": [
    "**/.*",
    "node_modules",
    "examples"
  ]
}
